#Hibernate properties file (key=value)
#DB detatils
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///test
hibernate.connection.username=root
hibernate.connection.password=root

#Orm configuration details

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate