# hibernate properties file: (key=value)
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=system
hibernate.connection.password=manager
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
